# CombatLogPlugin

./: README.md  pom.xml
src/main/java/jre/frwostella/combatLogPlugin/: CombatListener.java  CombatLogPlugin.java  CombatManager.java
src/main/resources/: config.yml  plugin.yml
